{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off",
    "semi": [2]
  },
  "globals": {
    "wx": false,
    "my": false,
    "tt": false,
    "swan": false,
    "window": false,
    "document": false,
    "navigator": false
  }
}